import type { Translation } from "../i18n-types";

const translation: Translation = {
    map: {
        refreshPrompt: "نسخه جدید نقشه شناسایی شد. نیاز به رفرش است",
        deletePrompt: "این نقشه حذف شده است",
        deletePromptSubtitle: "ارتباط شما با این اتاق قطع شده است.",
        deletePromptDetails: "بازخوانی این نقشه را بازیابی نمی کند زیرا دیگر وجود ندارد.",
    },
    sideBar: {
        areaEditor: "ابزار ویرایشگر منطقه",
        entityEditor: "ابزار ویرایشگر موجودیت",
        tileEditor: "ابزار ویرایشگر کاشی",
        configureMyRoom: "پیکربندی اتاق من",
        trashEditor: "سطل زباله",
        exploreTheRoom: "کاوش در اتاق",
        closeMapEditor: "بستن ویرایشگر نقشه",
        mapManagerActivated: "مدیر نقشه فعال شد",
        mapExplorerActivated: "نمای کلی نقشه",
        exploreTheRoomActivated: "کاوش در اتاق فعال شد",
        areaEditorActivated: "ویرایشگر منطقه فعال شد",
        entityEditorActivated: "ویرایشگر موجودیت فعال شد",
        trashEditorActivated: "ویرایشگر سطل زباله فعال شد",
        configureMyRoomActivated: "پیکربندی اتاق من فعال شد",
    },
    properties: {
        silentProperty: {
            label: "بی‌صدا",
            description: "اجازه گفتگو در داخل را ندهید.",
        },
        textProperties: {
            label: "متن سربرگ",
            placeholder: "متنی را که هنگام تعامل با شی نمایش داده می‌شود، اینجا وارد کنید",
        },
        focusableProperties: {
            label: "قابل فوکوس",
            description: "هنگام ورود، دوربین را روی این منطقه متمرکز کنید.",
            zoomMarginLabel: "حاشیه بزرگنمایی",
            defaultButtonLabel: "فوکوس روی",
        },
        highlightProperties: {
            label: "برجسته‌سازی",
            description: "هنگام ورود به منطقه، یک افکت برجسته‌سازی اضافه کنید.",
            opacityLabel: "شفافیت",
            gradientWidthLabel: "عرض گرادیان",
            colorLabel: "رنگ",
            durationLabel: "مدت زمان انتقال (میلی‌ثانیه)",
        },
        jitsiProperties: {
            label: "اتاق Jitsi",
            description: "هنگام ورود، جلسه Jitsi را شروع کنید.",
            roomNameLabel: "نام اتاق",
            jitsiUrl: "URL Jitsi",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "نام اتاق",
            defaultButtonLabel: "باز کردن اتاق Jitsi",
            audioMutedLabel: "به طور پیش‌فرض بی‌صدا",
            moreOptionsLabel: "گزینه‌های بیشتر",
            trigger: "باز کردن تریگر",
            triggerMessage: "پیام Toast",
            triggerShowImmediately: "هنگام ورود فوراً نشان داده شود",
            triggerOnClick: "به عنوان کوچک‌شده در نوار پایین شروع شود",
            triggerOnAction: "نمایش toast اقدام با پیام",
            closable: "قابل بستن است",
            noPrefix: "با اتاق‌های دیگر به اشتراک بگذارید",
            width: "عرض",
            jitsiRoomConfig: {
                addConfig: "افزودن یک گزینه",
                startWithAudioMuted: "با میکروفون بی‌صدا شروع شود",
                startWithVideoMuted: "با ویدیوی بسته شروع شود",
                disableChat: "غیرفعال کردن چت",
                jitsiRoomAdminTag: "تگ مدیر برای اتاق جلسه",
                cancel: "لغو",
                validate: "اعتبارسنجی",
            },
            disabled: "یکپارچه‌سازی Jitsi برای این اتاق غیرفعال است ❌",
        },
        audioProperties: {
            label: "پخش فایل صوتی",
            description: "پخش صدا با ولوم قابل تنظیم.",
            volumeLabel: "ولوم",
            audioLinkLabel: "لینک صوتی",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "پخش موسیقی",
            error: "صدا بارگیری نشد",
        },
        linkProperties: {
            label: "باز کردن لینک",
            description: "باز کردن وب‌سایت در digi-work یا به عنوان یک تب جدید.",
            linkLabel: "URL لینک",
            newTabLabel: "باز کردن در تب جدید",
            trigger: "تعامل",
            triggerMessage: "پیام Toast",
            triggerShowImmediately: "هنگام ورود فوراً نشان داده شود",
            triggerOnClick: "به عنوان کوچک‌شده در نوار پایین شروع شود",
            triggerOnAction: "نمایش toast اقدام با پیام",
            closable: "قابل بستن است",
            allowAPI: "اجازه دادن به API اسکریپت‌نویسی",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "باز کردن لینک",
            width: "عرض",
            policy: "اجازه iFrame",
            policyPlaceholder: "تمام صفحه",
            errorEmbeddableLink: "لینک قابل جاسازی نیست",
            messageNotEmbeddableLink: "لینک قابل جاسازی نیست. فقط می‌تواند در یک تب جدید باز شود",
            warningEmbeddableLink: "این لینک قابل جاسازی نیست.",
            errorInvalidUrl: 'لطفاً یک URL معتبر وارد کنید (شروع با "https://")',
            findOutMoreHere: "اطلاعات بیشتر را اینجا بیابید",
            openPickerSelector: "باز کردن انتخاب‌گر",
            forcedInNewTab: "به اجبار در تب جدید باز شود",
            openApplication: "باز کردن اپلیکیشن",
            hideUrlLabel: "پنهان کردن URL",
        },
        advancedOptions: "گزینه‌های پیشرفته",
        speakerMegaphoneProperties: {
            label: "سکو",
            description: 'کاربران روی سکو (استیج) می‌توانند با همه شرکت‌کنندگان در منطقه "مخاطبان" صحبت کنند.',
            nameLabel: "نام",
            namePlaceholder: "مرحله اصلی",
            disabled: "سکو برای این اتاق غیرفعال است ❌",
        },
        listenerMegaphoneProperties: {
            label: "مخاطبان",
            description: "کاربران در منطقه مخاطبان می‌توانند صدای سخنران را در سکوی متصل بشنوند.",
            nameLabel: "نام سکو",
            disabled: "مخاطبان برای این اتاق غیرفعال است ❌",
            namePlaceholder: "MySpeakerZone",
            waitingMediaLinkLabel: "رسانه‌ای که قبل از شروع پخش زنده نمایش داده می‌شود",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingMedialLinkError: "به نظر می‌رسد مشکلی در لینک ارائه شده وجود دارد. لطفاً آن را دوباره بررسی کنید 🙏",
            waitingMedialLinkHelp: "لینک صحیح باید 'https://monlienmedia.com/...' باشد.",
            waitingSpeaker: "در انتظار سخنران 🎤✨",
        },
        chatEnabled: "مرتبط کردن یک کانال چت اختصاصی",
        startProperties: {
            label: "منطقه شروع",
            description: "جایی که افراد می‌توانند در نقشه شروع کنند.",
            nameLabel: "نام شروع",
            namePlaceholder: "وارد کنید 1",
            type: "نوع موقعیت شروع",
            defaultMenuItem: "استفاده به طور پیش‌فرض",
            hashMenuItem: "استفاده در صورتی که URL شامل #[نام منطقه] باشد",
        },
        exitProperties: {
            label: "منطقه خروج",
            description: "جایی که افراد می‌توانند از نقشه به نقشه دیگری خارج شوند.",
            exitMap: "خروج از نقشه",
            exitMapStartAreaName: "نام منطقه شروع",
            defaultStartArea: "منطقه شروع پیش‌فرض",
        },
        youtubeProperties: {
            label: "باز کردن ویدیوی YouTube",
            description: "باز کردن ویدیوی YouTube در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر YouTube وارد کنید",
            disabled: "یکپارچه‌سازی YouTube غیرفعال است.",
        },
        googleDocsProperties: {
            label: "باز کردن Google Docs",
            description: "باز کردن Google Docs در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر Google Docs وارد کنید",
            disabled: "یکپارچه‌سازی Google Docs غیرفعال است.",
        },
        klaxoonProperties: {
            label: "باز کردن Klaxoon",
            description: "باز کردن Klaxoon در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر Klaxoon وارد کنید",
            disabled: "یکپارچه‌سازی Klaxoon غیرفعال است.",
        },
        googleSheetsProperties: {
            label: "باز کردن Google Sheets",
            description: "باز کردن Google Sheets در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر Google Sheets وارد کنید",
            disabled: "یکپارچه‌سازی Google Sheets غیرفعال است.",
        },
        googleSlidesProperties: {
            label: "باز کردن Google Slides",
            description: "باز کردن Google Slides در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر Google Slides وارد کنید",
            disabled: "یکپارچه‌سازی Google Slides غیرفعال است.",
        },
        eraserProperties: {
            label: "پاک‌کن",
            description: "پاک کردن همه نقاشی‌ها روی نقشه.",
            defaultButtonLabel: "پاک کردن",
            error: "لطفاً یک URL معتبر Eraser وارد کنید",
            disabled: "یکپارچه‌سازی Eraser غیرفعال است.",
        },
        googleDriveProperties: {
            label: "باز کردن Google Drive",
            description: "باز کردن Google Drive در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر Google Drive وارد کنید",
            disabled: "یکپارچه‌سازی Google Drive غیرفعال است.",
        },
        restrictedRightsProperties: {
            label: "افزودن حقوق",
            rightTitle: "حقوق دسترسی / ویرایش بر اساس تگ کاربر",
            rightDescription:
                "حقوق مشخص می‌کند چه کسی می‌تواند با منطقه تعامل داشته باشد. اگر آن را خالی بگذارید، همه می‌توانند از آن استفاده کنند. اگر آن را تنظیم کنید، فقط کاربرانی که حداقل یکی از این 'تگ‌ها' را دارند می‌توانند از آن استفاده کنند.",
            rightWriteTitle: "حقوق ویرایش",
            rightWriteDescription:
                "حقوق ویرایش مشخص می‌کند چه کسی می‌تواند منطقه را تغییر دهد. کاربرانی که با یکی از این تگ‌ها مطابقت دارند می‌توانند یک شی را در منطقه ایجاد، به‌روزرسانی یا حذف کنند.",
            rightReadTitle: "حقوق دسترسی",
            rightReadDescription:
                "حقوق دسترسی مشخص می‌کند چه کسی می‌تواند با منطقه تعامل داشته باشد. کاربرانی که با یکی از این تگ‌ها مطابقت دارند می‌توانند وارد منطقه شده و از اشیاء داخل آن استفاده کنند.",
        },
        personalAreaConfiguration: {
            label: "منطقه شخصی",
            description:
                "کاربران می‌توانند مناطق شخصی را به عنوان فضای خود ادعا کنند. به عنوان یک مدیر، می‌توانید مالکیت یک منطقه را تنظیم/لغو کنید",
            accessClaimMode: "حالت ادعای دسترسی",
            dynamicAccessClaimMode: "پویا",
            staticAccessClaimMode: "ایستا",
            dynamicAccessDescription: "هر کسی با تگ‌های کاربری مناسب می‌تواند مالکیت منطقه را ادعا کند.",
            staticAccessDescription: "مالک منطقه را به صورت دستی تعریف کنید.",
            allowedTags: "تگ‌های کاربری مجاز",
            allowedUser: "کاربر مجاز",
            owner: "مالک",
            revokeAccess: "لغو دسترسی",
        },
        excalidrawProperties: {
            label: "باز کردن Excalidraw",
            description: "یک وایت‌برد مجازی با سبک طراحی دستی منبع باز. همکاری و رمزگذاری سرتاسری.",
            error: "لطفاً یک URL معتبر Excalidraw وارد کنید",
            disabled: "یکپارچه‌سازی Excalidraw غیرفعال است.",
        },
        cardsProperties: {
            label: "باز کردن کارت‌ها",
            description:
                "سریع‌ترین و آسان‌ترین راه‌حل برای به اشتراک گذاشتن دانش خود در کمترین زمان، آنلاین، در MS Teams و روی موبایل.",
            error: "لطفاً یک URL معتبر Cards وارد کنید",
            disabled: "یکپارچه‌سازی Cards غیرفعال است.",
        },
        tldrawProperties: {
            label: "باز کردن tldraw",
            description: "یک SDK وایت‌برد آنلاین / بوم بی‌نهایت.",
            error: "لطفاً یک URL معتبر tldraw وارد کنید",
            disabled: "یکپارچه‌سازی tldraw غیرفعال است.",
        },
        matrixProperties: {
            label: "لینک کردن اتاق Matrix",
            description: "لینک کردن اتاق Matrix به منطقه شما",
            openAutomaticallyChatLabel: "باز کردن خودکار چت",
            roomNameLabel: "نام نمایشی اتاق",
            roomNameLabelPlaceholder: "اتاق من",
            defaultChatRoomAreaName: "منطقه اتاق",
        },
        tooltipProperties: {
            label: "حباب اطلاعات",
            description: "یک حباب اطلاعات به منطقه خود اضافه کنید ℹ️",
            contentPlaceholder: "محتوا را اینجا بنویسید ✍️",
            duration: "مدت زمان (به ثانیه) ⏱️",
            infinityDuration: "مدت زمان بی‌نهایت ⏱️",
        },
        openFileProperties: {
            label: "باز کردن فایل",
            description: "باز کردن فایل در digi-work.",
            error: "لطفاً یک فایل معتبر وارد کنید",
            disabled: "یکپارچه‌سازی فایل غیرفعال است.",
            fileUrlLabel: "URL فایل",
            uploadFile: {
                title: "فایل خود را اضافه کنید",
                description: "فایل خود را بکشید و رها کنید یا انتخاب کنید",
                dragDrop: "بکشید و رها کنید یا",
                chooseFile: "انتخاب فایل",
                errorOnFileFormat: "فرمت فایل پشتیبانی نمی‌شود",
                errorOnFileNumber: "رها کردن چند فایل پشتیبانی نمی‌شود",
                errorOnFileSize: "فایل بیش از حد بزرگ است، حداکثر اندازه {size} مگابایت است",
            },
            hideUrlLabel: "پنهان کردن URL",
        },
        livekitProperties: {
            label: "اتاق جلسه",
            description: "هنگام ورود، یک جلسه را شروع کنید.",
            roomNameLabel: "نام اتاق",
            roomNamePlaceholder: "نام اتاق",
            highlightAreaOnEnter: "برجسته‌سازی منطقه هنگام ورود",
            moreOptionsLabel: "گزینه‌های بیشتر",
            livekitRoomConfig: {
                addConfig: "افزودن یک گزینه",
                startWithAudioMuted: "با میکروفون بی‌صدا شروع شود",
                startWithVideoMuted: "با ویدیوی بسته شروع شود",
                disableChat: "غیرفعال کردن چت",
                livekitRoomAdminTag: "تگ مدیر برای اتاق جلسه",
                cancel: "لغو",
                validate: "اعتبارسنجی",
            },
        },
        noProperties: "هیچ خاصیتی تعریف نشده است",
        silent: {
            label: "بی صدا",
            description: "اجازه مکالمه در داخل را ندهید.",
            actionButtonLabel: "مزاحم نشوید",
        },
        text: {
            label: "متن سرصفحه",
            placeholder: "متنی را در اینجا وارد کنید که هنگام تعامل با شی نمایش داده می شود",
        },
        focusable: {
            label: "قابل تمرکز",
            description: "در اینتر دوربین را روی این ناحیه متمرکز کنید.",
            zoomMarginLabel: "حاشیه بزرگنمایی",
            defaultButtonLabel: "تمرکز کنید",
        },
        highlight: {
            label: "برجسته کردن",
            description: "وقتی وارد منطقه می شویم یک افکت برجسته اضافه کنید.",
            opacityLabel: "کدورت",
            gradientWidthLabel: "عرض گرادیان",
            colorLabel: "رنگ",
            durationLabel: "مدت زمان انتقال (ms)",
        },
        jitsiRoomProperty: {
            label: "اتاق Jitsi",
            description: "جلسه Jitsi را با ورود شروع کنید.",
            roomNameLabel: "نام اتاق",
            jitsiUrl: "Jitsi URL",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "نام اتاق",
            defaultButtonLabel: "اتاق Jitsi را باز کنید",
            audioMutedLabel: "به طور پیش فرض بی صدا شد",
            moreOptionsLabel: "گزینه های بیشتر",
            trigger: "ماشه را باز کنید",
            triggerMessage: "پیام نان تست",
            triggerShowImmediately: "بلافاصله در ورود نشان داده شود",
            triggerOnClick: "همانطور که در نوار پایین به حداقل رسیده است شروع کنید",
            triggerOnAction: "نمایش نان تست عمل با پیام",
            closable: "قابل بسته شدن است",
            noPrefix: "با اتاق های دیگر به اشتراک بگذارید",
            width: "عرض",
            jitsiRoomConfig: {
                addConfig: "یک گزینه اضافه کنید",
                startWithAudioMuted: "با خاموش شدن میکروفون شروع کنید",
                startWithVideoMuted: "با ویدیو بسته شروع کنید",
                disableChat: "غیرفعال کردن چت",
                jitsiRoomAdminTag: "برچسب ناظر برای اتاق جلسه",
                cancel: "لغو کنید",
                validate: "اعتبار سنجی",
            },
            disabled: "ادغام Jitsi برای این اتاق غیرفعال است ❌",
            actionButtonLabel: "جلسه Jitsi را شروع کنید",
        },
        playAudio: {
            label: "پخش فایل صوتی",
            description: "پخش صدا با حجم قابل تنظیم",
            volumeLabel: "حجم",
            audioLinkLabel: "لینک صوتی",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "پخش موسیقی",
            error: "صدا بارگیری نشد",
            actionButtonLabel: "پخش موسیقی",
        },
        openWebsite: {
            label: "پیوند را باز کنید",
            description: "وب سایت را در دیجی‌ورک یا به عنوان یک برگه جدید باز کنید.",
            linkLabel: "پیوند URL",
            newTabLabel: "در تب جدید باز کنید",
            trigger: "تعامل",
            triggerMessage: "پیام نان تست",
            triggerShowImmediately: "بلافاصله در ورود نشان داده شود",
            triggerOnClick: "همانطور که در نوار پایین به حداقل رسیده است شروع کنید",
            triggerOnAction: "نمایش نان تست عمل با پیام",
            closable: "قابل بسته شدن است",
            allowAPI: "اجازه اسکریپت API",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "پیوند را باز کنید",
            width: "عرض",
            policy: "iFrame مجاز است",
            policyPlaceholder: "تمام صفحه",
            errorEmbeddableLink: "لینک قابل جاسازی نیست",
            messageNotEmbeddableLink: "لینک قابل جاسازی نیست. فقط می تواند در یک برگه جدید باز شود",
            warningEmbeddableLink: "این پیوند نمی تواند جاسازی شود.",
            errorInvalidUrl: 'لطفاً یک URL معتبر وارد کنید (شروع با "https://")',
            findOutMoreHere: "در اینجا اطلاعات بیشتری کسب کنید",
            openPickerSelector: "انتخابگر انتخابگر را باز کنید",
            forcedInNewTab: "اجباری در برگه جدید",
            openApplication: "برنامه را باز کنید",
            hideUrlLabel: "مخفی کردن URL",
            actionButtonLabel: "پیوند را باز کنید",
        },
        speakerMegaphone: {
            label: "تریبون",
            description: 'کاربران روی تریبون (صحنه) می توانند با همه شرکت کنندگان در منطقه منطبق "مخاطب" صحبت کنند.',
            nameLabel: "نام",
            namePlaceholder: "مرحله اصلی",
            disabled: "تریبون برای این اتاق غیرفعال است ❌",
            actionButtonLabel: "به تریبون بپیوندید",
        },
        listenerMegaphone: {
            label: "مخاطب",
            description: "کاربران در ناحیه مخاطبان می توانند سخنران را در تریبون پیوند داده شده بشنوند.",
            nameLabel: "نام تریبون",
            disabled: "مخاطب برای این اتاق غیرفعال است ❌",
            namePlaceholder: "MySpeakerZone",
            waitingMediaLinkLabel: "رسانه برای نمایش قبل از شروع زنده",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingMedialLinkError:
                "به نظر می رسد مشکلی در پیوندی که ارائه کرده اید وجود دارد. میشه لطفا دوبار چکش کنید؟ 🙏",
            waitingMedialLinkHelp: "پیوند صحیح باید 'https://monlienmedia.com/…' باشد.",
            waitingSpeaker: "منتظر سخنران 🎤✨",
            actionButtonLabel: "به مخاطب بپیوندید",
        },
        seeAttendees: "شرکت کنندگان را ببینید",
        start: {
            label: "منطقه شروع",
            description: "جایی که مردم می توانند در نقشه شروع کنند.",
            nameLabel: "نام شروع",
            namePlaceholder: "وارد کنید 1",
            type: "نوع موقعیت شروع",
            defaultMenuItem: "به صورت پیش فرض استفاده کنید",
            hashMenuItem: "اگر URL حاوی # [نام منطقه] باشد، استفاده کنید",
            infoAreaName:
                "نام منطقه در انتخابگر ناحیه خروج استفاده خواهد شد. باید روی نقشه منحصر به فرد باشد و شامل فاصله یا کاراکترهای خاص نباشد.",
            actionButtonLabel: "برو برای شروع",
        },
        exit: {
            label: "منطقه خروج",
            description: "جایی که افراد می توانند از نقشه به نقشه دیگری خارج شوند.",
            exitMap: "خروج از نقشه",
            exitMapStartAreaName: "نام منطقه شروع",
            defaultStartArea: "منطقه شروع پیش فرض",
            actionButtonLabel: "به سمت خروج بروید",
        },
        youtube: {
            label: "ویدیوی YouTube را باز کنید",
            description: "ویدیوی YouTube را در دیجی‌ورک یا به عنوان یک برگه جدید باز کنید.",
            error: "لطفاً یک YouTube URL معتبر وارد کنید",
            disabled: "ادغام YouTube غیرفعال است.",
            actionButtonLabel: "ویدیوی YouTube را باز کنید",
        },
        googleDocs: {
            label: "Google Docs را باز کنید",
            description: "Google Docs را در دیجی‌ورک یا به عنوان یک برگه جدید باز کنید.",
            error: "لطفاً یک Google Docs URL معتبر وارد کنید",
            disabled: "ادغام Google Docs غیرفعال است.",
            actionButtonLabel: "google docs را باز کنید",
        },
        klaxoon: {
            label: "Klaxoon را باز کنید",
            description: "Klaxoon را در دیجی‌ورک یا به عنوان یک برگه جدید باز کنید.",
            error: "لطفاً یک Klaxoon URL معتبر وارد کنید",
            disabled: "ادغام Klaxoon غیرفعال است.",
            actionButtonLabel: "Klaxoon را باز کنید",
        },
        googleSheets: {
            label: "Google Sheets را باز کنید",
            description: "Google Sheets را در دیجی‌ورک یا به عنوان یک برگه جدید باز کنید.",
            error: "لطفاً یک Google Sheets URL معتبر وارد کنید",
            disabled: "ادغام Google Sheets غیرفعال است.",
            actionButtonLabel: "google sheets را باز کنید",
        },
        googleSlides: {
            label: "Google Slides را باز کنید",
            description: "Google Slides را در دیجی‌ورک یا به عنوان یک برگه جدید باز کنید.",
            error: "لطفاً یک Google Slides URL معتبر وارد کنید",
            disabled: "ادغام Google Slides غیرفعال است.",
            actionButtonLabel: "google slides را باز کنید",
        },
        eraser: {
            label: "Eraser",
            description: "تمام نقاشی های روی نقشه را پاک کنید.",
            defaultButtonLabel: "پاک کردن",
            error: "لطفاً یک Eraser URL معتبر وارد کنید",
            disabled: "ادغام Eraser غیرفعال است.",
            actionButtonLabel: "پاک کردن نقاشی ها",
        },
        googleDrive: {
            label: "Google Drive را باز کنید",
            description: "Google Drive را در دیجی‌ورک یا به عنوان یک برگه جدید باز کنید.",
            error: "لطفاً یک Google Drive URL معتبر وارد کنید",
            disabled: "ادغام Google Drive غیرفعال است.",
            actionButtonLabel: "google drive را باز کنید",
        },
        restrictedRightsPropertyData: {
            label: "حقوق اضافه کنید",
            rightTitle: "حقوق دسترسی / ویرایش توسط برچسب کاربر",
            rightDescription:
                'حقوق مشخص می کند که چه کسی می تواند با منطقه تعامل داشته باشد. اگر آن را خالی بگذارید، همه می توانند از آن استفاده کنند. اگر آن را تنظیم کنید، فقط کاربرانی که حداقل یکی از این "برچسب ها" را دارند می توانند از آن استفاده کنند.',
            rightWriteTitle: "مجوز ویرایش",
            rightWriteDescription:
                "مجوز ویرایش مشخص می‌کند چه کسی می‌تواند این ناحیه را تغییر دهد. کاربران دارای یکی از این برچسب‌ها می‌توانند اشیای ناحیه را ایجاد، به‌روزرسانی یا حذف کنند.",
            rightReadTitle: "حقوق دسترسی",
            rightReadDescription:
                "حقوق دسترسی مشخص می کند که چه کسی می تواند با منطقه تعامل داشته باشد. کاربرانی که با یکی از این تگ ها مطابقت دارند، می توانند وارد منطقه شده و از اشیاء درون آن ناحیه استفاده کنند.",
            actionButtonLabel: "برو اتاق خصوصی",
        },
        personalAreaPropertyData: {
            label: "منطقه شخصی",
            description:
                "کاربران می توانند مناطق شخصی را به عنوان فضای شخصی خود ادعا کنند. به عنوان یک مدیر، می توانید مالکیت یک منطقه را تنظیم یا لغو کنید",
            accessClaimMode: "دسترسی به حالت ادعا",
            dynamicAccessClaimMode: "پویا",
            staticAccessClaimMode: "استاتیک",
            dynamicAccessDescription: "هر کسی با برچسب های کاربری مناسب می تواند مالکیت منطقه را ادعا کند.",
            staticAccessDescription: "مالک منطقه را به صورت دستی تعریف کنید.",
            allowedTags: "برچسب های کاربر مجاز",
            allowedUser: "کاربر مجاز",
            owner: "مالک",
            revokeAccess: "لغو دسترسی",
            actionButtonLabel: "رسیدم به میز شخصی",
        },
        excalidraw: {
            label: "Excalidraw را باز کنید",
            description: "یک تخته وایت برد به سبک مجازی و به سبک منبع باز. مشارکتی و رمزگذاری شده سرتاسر.",
            error: "لطفاً یک Excalidraw URL معتبر وارد کنید",
            disabled: "ادغام Excalidraw غیرفعال است.",
            actionButtonLabel: "Excalidraw را باز کنید",
        },
        cards: {
            label: "Cards را باز کنید",
            description:
                "سریع ترین و آسان ترین راه حل برای به اشتراک گذاشتن دانش Edge خود در کمترین زمان، به صورت آنلاین، در MS Teams و در تلفن همراه.",
            error: "لطفاً یک Cards URL معتبر وارد کنید",
            disabled: "ادغام Cards غیرفعال است.",
            actionButtonLabel: "Cards را باز کنید",
        },
        tldraw: {
            label: "tldraw را باز کنید",
            description: "تخته سفید آنلاین / SDK بوم بی نهایت.",
            error: "لطفاً یک tldraw URL معتبر وارد کنید",
            disabled: "ادغام tldraw غیرفعال است.",
            actionButtonLabel: "tldraw را باز کنید",
        },
        matrixRoomPropertyData: {
            label: "اتاق Matrix را پیوند دهید",
            description: "اتاق Matrix را به منطقه خود پیوند دهید",
            openAutomaticallyChatLabel: "گپ به صورت خودکار باز شود",
            roomNameLabel: "نمایش نام اتاق",
            roomNameLabelPlaceholder: "اتاق من",
            defaultChatRoomAreaName: "منطقه اتاق",
            actionButtonLabel: "شروع به چت کنید",
        },
        tooltipPropertyData: {
            label: "اطلاعات Bulle",
            description: "یک حباب اطلاعاتی به منطقه خود اضافه کنید ℹ️",
            contentPlaceholder: "مطالب را اینجا بنویسید ✍️",
            duration: "مدت زمان (بر حسب ثانیه) ⏱️",
            infinityDuration: "مدت زمان بی نهایت ⏱️",
            actionButtonLabel: "حباب اطلاعات را ببینید",
        },
        openFile: {
            label: "باز کردن فایل",
            description: "فایل را در دیجی‌ورک باز کنید.",
            error: "لطفا یک فایل معتبر وارد کنید",
            disabled: "ادغام فایل غیرفعال است.",
            fileUrlLabel: "فایل URL",
            uploadFile: {
                title: "فایل خود را اضافه کنید",
                description: "فایل خود را بکشید و رها کنید یا انتخاب کنید",
                dragDrop: "کشیدن و رها کردن یا",
                chooseFile: "فایل را انتخاب کنید",
                errorOnFileFormat: "فرمت فایل پشتیبانی نمی شود",
                errorOnFileNumber: "حذف چند فایل پشتیبانی نمی شود",
                errorOnFileSize: "فایل خیلی بزرگ است، حداکثر اندازه {size} مگابایت است",
            },
            hideUrlLabel: "مخفی کردن URL",
            actionButtonLabel: "باز کردن فایل",
        },
        livekitRoomProperty: {
            label: "اتاق جلسه",
            description: "جلسه را با ورود شروع کنید.",
            roomNameLabel: "نام اتاق",
            roomNamePlaceholder: "نام اتاق",
            highlightAreaOnEnter: "منطقه را در enter برجسته کنید",
            moreOptionsLabel: "گزینه های بیشتر",
            livekitRoomConfig: {
                addConfig: "یک گزینه اضافه کنید",
                startWithAudioMuted: "با خاموش شدن میکروفون شروع کنید",
                startWithVideoMuted: "با ویدیو بسته شروع کنید",
                disableChat: "غیرفعال کردن چت",
                livekitRoomAdminTag: "برچسب ناظر برای اتاق جلسه",
                cancel: "لغو کنید",
                validate: "اعتبار سنجی",
            },
            actionButtonLabel: "جلسه را شروع کنید",
        },
        maxUsersInAreaPropertyData: {
            label: "حداکثر کاربران",
            description: "حداکثر تعداد کاربران را در منطقه تنظیم کنید.",
            placeholder: "خالی = بدون محدودیت، 0 = بسته",
        },
        lockableAreaPropertyData: {
            label: "منطقه قابل قفل شدن",
            description: "برای جلوگیری از ورود از خارج، منطقه را قفل کنید.",
            lockLabel: "منطقه قفل",
            allowedTagsLabel: "برچسب ها مجاز به قفل / باز کردن قفل هستند",
            allowedTagsInfo:
                "فقط کاربران دارای این برچسب ها می توانند این قسمت را قفل یا باز کنند. خالی بگذارید تا به همه اجازه دهید.",
        },
        allowTalking: "اجازه صحبت کردن و تشکیل حباب را بدهید",
    },
    areaEditor: {
        editInstructions: "برای تغییر خصوصیات یک منطقه، روی آن کلیک کنید.",
        nameLabel: "نام",
        nameLabelPlaceholder: "My Area",
        areaDescription: "توضیحات",
        areaDescriptionPlaceholder: "منطقه من یک...",
        areaSerchable: "قابل جستجو در حالت کاوش",
        addDescriptionField: "افزودن فیلد توضیحات",
        actionPopupOnPersonalAreaWithEntities: {
            title: "اقدام لازم است",
            description: "این منطقه شخصی شامل یک یا چند شی است. با آن(ها) چه کار می‌خواهید بکنید؟",
            buttons: {
                keep: "نگه داشتن",
                remove: "حذف",
                cancel: "لغو",
            },
        },
        nameHelpText: "این ورودی در صورت ورود کاربر به منطقه به او نمایش داده می‌شود.",
        clickAgainToSelectAnotherZone: "برای انتخاب منطقه دیگری می توانید دوباره کلیک کنید",
    },
    areaEditorInstructions: {
        title: "چگونه کار می‌کند؟",
        description: "برای ایجاد یک منطقه جدید، یک ناحیه روی نقشه بکشید.",
    },
    entityEditor: {
        header: {
            title: "افزودن شی به نقشه شما",
            description: "جستجو، آپلود یا انتخاب شی موجود و افزودن آن به نقشه.",
            choose: "انتخاب یک شی",
        },
        title: "شی خود را قرار دهید",
        editing: "در حال ویرایش: {name}",
        drop: "فایل خود را هر جایی رها کنید",
        itemPicker: {
            searchPlaceholder: "جستجو",
            backToSelectObject: "بازگشت به انتخاب شی",
        },
        trashTool: {
            delete: "برای حذف شی، روی آن کلیک کنید!",
        },
        deleteButton: "حذف",
        testInteractionButton: "تست تعامل",
        buttonLabel: "برچسب دکمه",
        editInstructions: "برای تغییر خصوصیات یک موجودیت، روی آن کلیک کنید.",
        selectObject: "برای انتخاب یک شی، روی آن کلیک کنید",
        objectName: "نام شی",
        objectNamePlaceholder: "MyObject",
        objectDescription: "توضیحات شی",
        objectDescriptionPlaceholder: "شی من یک...",
        objectSearchable: "قابل جستجو در حالت کاوش",
        addDescriptionField: "افزودن فیلد توضیحات",
        uploadEntity: {
            title: "تصویر خود را اضافه کنید",
            description: "تصویر خود را برای افزودن به نقشه بکشید و رها کنید یا انتخاب کنید",
            dragDrop: "بکشید و رها کنید یا",
            chooseFile: "انتخاب فایل",
            errorOnFileFormat: "فرمت فایل پشتیبانی نمی‌شود",
            errorOnFileNumber: "رها کردن چند فایل پشتیبانی نمی‌شود",
            errorOnFileSize: "فایل بیش از حد بزرگ است، حداکثر اندازه {size} مگابایت است",
        },
        images: "تصویر{{s}}",
        noImage: "بدون تصویر",
        customEntityEditorForm: {
            imageName: "نام تصویر",
            tags: "تگ‌ها",
            writeTag: "نوشتن تگ...",
            objectType: "نوع شی",
            floatingObject: "شی شناور",
            floatingObjectDescription:
                "یک شی شناور می‌تواند آزادانه روی نقشه قرار گیرد. در غیر این صورت، روی شبکه نقشه تراز خواهد شد.",
            depth: "عمق",
            groundLevel: "سطح زمین",
            custom: "سفارشی",
            standing: "ایستاده",
            collision: "برخورد",
            wokaAbove: "وکا بالا",
            wokaBelow: "وکا پایین",
        },
        buttons: {
            editEntity: "ویرایش",
            back: "بازگشت",
            cancel: "لغو",
            delete: "حذف",
            save: "ذخیره",
            upload: "آپلود",
        },
        errors: {
            dragNotConnected: "اگر وارد نشده باشید و حقوق لازم را نداشته باشید، نمی‌توانید فایل‌ها را آپلود کنید.",
            dragNotAllowed: "شما حقوق آپلود فایل در این نقشه را ندارید",
        },
        specialTags: {
            customLabel: "سفارشی",
            mostUsedLabel: "بیشترین استفاده را دارد",
        },
    },
    settings: {
        loading: "در حال بارگیری",
        megaphone: {
            title: "مگافون",
            description:
                "مگافون ابزاری است که به شما امکان می‌دهد یک جریان ویدیو/صوت را به همه بازیکنان در اتاق/جهان پخش کنید.",
            inputs: {
                spaceName: "نام فضا",
                spaceNameHelper:
                    "اگر می‌خواهید یک جریان را به همه کاربرانی که در اتاق‌های مختلف اما در یک جهان هستند پخش کنید، باید نام فضای یکسانی را برای همه تنظیمات مگافون در هر اتاق تنظیم کرده و دامنه را روی 'جهان' قرار دهید.",
                scope: "دامنه",
                world: "جهان",
                room: "اتاق",
                rights: "حقوق",
                rightsHelper:
                    "حقوق مشخص می‌کند چه کسی می‌تواند از مگافون استفاده کند. اگر آن را خالی بگذارید، هر کسی می‌تواند از آن استفاده کند. اگر آن را تنظیم کنید، فقط کاربرانی که یکی از آن 'تگ‌ها' را دارند می‌توانند از آن استفاده کنند.",
                error: {
                    title: "لطفاً یک عنوان وارد کنید",
                    save: {
                        success: "تنظیمات مگافون ذخیره شد",
                        fail: "خطا در حین ذخیره تنظیمات مگافون",
                    },
                },
                notificationSound: "صدای اعلان",
                notificationSoundNoSound: "صدا نداره",
                notificationSoundCustom: "سفارشی",
                enableSoundNotifications: "اعلان های صوتی را فعال کنید",
                recording: {
                    title: "در حال ضبط",
                    enable: "ضبط مگافون را فعال کنید",
                    enableHelper:
                        "وقتی غیرفعال است، کاربران نمی توانند ضبط را در مگافون شروع کنند. ضبط های موجود همچنان می توانند متوقف شوند.",
                    rights: "حقوق ضبط",
                    rightsHelper:
                        "هر کسی که حداقل یکی از این تگ ها را داشته باشد، می تواند مگافون را ضبط کند، در صورتی که قبلاً بتواند از مگافون ضبط و استفاده کند. آن را خالی بگذارید تا هیچ محدودیتی اضافه نشود.",
                },
                audienceVideoFeedbackActivated: "حالت سالن",
                audienceVideoFeedbackActivatedDisabled: "حالت سالن",
                audienceVideoFeedbackActivatedHelper:
                    "حالت Auditorium فعال شد: جریان دوربین و میکروفون همه کاربران (با دوربین و میکروفون فعال) را در اتاق/جهان دریافت کنید. اما شرکت کننده قادر به دیدن سایر شرکت کنندگان نخواهد بود. به طور پیش فرض غیرفعال است.",
            },
        },
        room: {
            title: "تنظیمات اتاق",
            description: "پیکربندی اتاق شما",
            inputs: {
                name: "نام اتاق",
                description: "توضیحات اتاق",
                tags: "تگ‌ها",
                copyright: "مجوز اتاق",
                thumbnail: "تصویر کوچک اتاق",
            },
            helps: {
                description: "توضیحات نقشه. می‌تواند در شبکه‌های اجتماعی هنگام اشتراک‌گذاری لینک به نقشه استفاده شود.",
                tags: "لیستی از تگ‌ها. می‌تواند برای اعطای دسترسی به نقشه استفاده شود.",
                thumbnail:
                    "URL به یک تصویر کوچک. این تصویر در شبکه‌های اجتماعی هنگام اشتراک‌گذاری لینک به نقشه استفاده خواهد شد.",
                copyright:
                    "اعلامیه حق چاپ برای این نقشه. می‌تواند لینکی به یک مجوز باشد. بخش‌هایی از این نقشه مانند مجموعه‌های کاشی یا تصاویر می‌توانند حق چاپ خود را داشته باشند.",
            },
            actions: {
                save: "ذخیره",
                confirm: "تأیید",
                success: "تنظیمات اتاق ذخیره شد",
                error: "خطا در حین ذخیره تنظیمات اتاق",
            },
            confirmSave:
                "تأیید کنید که می‌خواهید تغییرات را در نقشه ذخیره کنید. این یک نسخه جدید از نقشه ایجاد می‌کند، همه بازیکنان را قطع کرده و نقشه را برای همه بازیکنان دوباره بارگیری می‌کند.",
        },
        recording: {
            title: "در حال ضبط",
            description: "پیکربندی کنید چه کسی می‌تواند ضبط را در حباب‌ها و اتاق‌های جلسه شروع کند.",
            inputs: {
                rights: "حقوق",
                rightsHelper:
                    "هر کسی که حداقل یکی از این برچسب ها را داشته باشد می تواند ضبط را شروع کند. برای اجازه دادن به هر کاربری که وارد سیستم شده است، آن را خالی بگذارید.",
                enableSounds: "پخش اعلان صدا در شروع و توقف ضبط",
                enableSoundsHelper: "وقتی فعال باشد، همه شرکت‌کنندگان هنگام شروع یا توقف ضبط، یک اعلان صوتی می‌شنوند.",
                error: {
                    save: {
                        success: "تنظیمات ضبط ذخیره شد",
                        fail: "خطا هنگام ذخیره تنظیمات ضبط",
                    },
                },
            },
        },
    },
    explorer: {
        title: "کاوش در اتاق",
        description:
            "اجازه کاوش در اتاق را می‌دهد. شما قادر خواهید بود در اتاق حرکت کرده و با اشیاء تعامل داشته باشید. 2 حالت در دسترس است: 'کاوش' و 'جستجو'. حالت 'جستجو' به شما امکان جستجو یا فیلتر کردن موجودیت‌ها و مناطق در اتاق را می‌دهد. حالت 'کاوش' به شما امکان حرکت آزادانه در اتاق را می‌دهد.",
        noEntitiesFound: "هیچ موجودیتی در اتاق یافت نشد 🙅‍♂️",
        entitiesFound: "شیء{{s}} یافت شد",
        noAreasFound: "هیچ منطقه‌ای در اتاق یافت نشد 🙅‍♀️",
        areasFound: "منطقه{{s}} یافت شد",
        noDescriptionFound: "هیچ توضیحی یافت نشد 🫥",
        details: {
            close: "بستن",
            moveToEntity: "حرکت به موجودیت {name}",
            moveToArea: "حرکت به منطقه {name}",
            errorMovingToObject: "شی هنوز در دسترس نیست 🚫",
        },
        zoomIn: "بزرگنمایی +",
        zoomOut: "کوچک‌نمایی -",
        showMyLocation: "نمایش مکان من",
    },
    listRoom: {
        isFetching: "لیست اتاق‌ها در حال دریافت است... ⤵️",
        noRoomFound: "هیچ اتاقی یافت نشد 🙅‍♂️",
        items: "{countEntity} موجودیت / {countArea} منطقه",
        close: "بستن",
        movingToRoom: "در حال انتقال به اتاق: {roomNameSelected}... به زودی می‌بینمت... 🫡",
        searchLabel: "جستجوی یک اتاق",
        searchPlaceholder: "کلمات کلیدی را تایپ کنید...",
    },
};

export default translation;
