import type { Translation } from "../i18n-types";

const translation: Translation = {
    map: {
        refreshPrompt: "نسخه جدید نقشه شناسایی شد. نیاز به رفرش است",
        deletePrompt: "This map has been deleted",
        deletePromptSubtitle: "You have been disconnected from this room.",
        deletePromptDetails: "Refreshing will not restore this map because it no longer exists.",
    },
    sideBar: {
        areaEditor: "ابزار ویرایشگر منطقه",
        entityEditor: "ابزار ویرایشگر موجودیت",
        tileEditor: "ابزار ویرایشگر کاشی",
        configureMyRoom: "پیکربندی اتاق من",
        trashEditor: "سطل زباله",
        exploreTheRoom: "کاوش در اتاق",
        closeMapEditor: "بستن ویرایشگر نقشه",
        mapManagerActivated: "مدیر نقشه فعال شد",
        mapExplorerActivated: "نمای کلی نقشه",
        exploreTheRoomActivated: "کاوش در اتاق فعال شد",
        areaEditorActivated: "ویرایشگر منطقه فعال شد",
        entityEditorActivated: "ویرایشگر موجودیت فعال شد",
        trashEditorActivated: "ویرایشگر سطل زباله فعال شد",
        configureMyRoomActivated: "پیکربندی اتاق من فعال شد",
    },
    properties: {
        silentProperty: {
            label: "بی‌صدا",
            description: "اجازه گفتگو در داخل را ندهید.",
        },
        textProperties: {
            label: "متن سربرگ",
            placeholder: "متنی را که هنگام تعامل با شی نمایش داده می‌شود، اینجا وارد کنید",
        },
        focusableProperties: {
            label: "قابل فوکوس",
            description: "هنگام ورود، دوربین را روی این منطقه متمرکز کنید.",
            zoomMarginLabel: "حاشیه بزرگنمایی",
            defaultButtonLabel: "فوکوس روی",
        },
        highlightProperties: {
            label: "برجسته‌سازی",
            description: "هنگام ورود به منطقه، یک افکت برجسته‌سازی اضافه کنید.",
            opacityLabel: "شفافیت",
            gradientWidthLabel: "عرض گرادیان",
            colorLabel: "رنگ",
            durationLabel: "مدت زمان انتقال (میلی‌ثانیه)",
        },
        jitsiProperties: {
            label: "اتاق Jitsi",
            description: "هنگام ورود، جلسه Jitsi را شروع کنید.",
            roomNameLabel: "نام اتاق",
            jitsiUrl: "URL Jitsi",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "نام اتاق",
            defaultButtonLabel: "باز کردن اتاق Jitsi",
            audioMutedLabel: "به طور پیش‌فرض بی‌صدا",
            moreOptionsLabel: "گزینه‌های بیشتر",
            trigger: "باز کردن تریگر",
            triggerMessage: "پیام Toast",
            triggerShowImmediately: "هنگام ورود فوراً نشان داده شود",
            triggerOnClick: "به عنوان کوچک‌شده در نوار پایین شروع شود",
            triggerOnAction: "نمایش toast اقدام با پیام",
            closable: "قابل بستن است",
            noPrefix: "با اتاق‌های دیگر به اشتراک بگذارید",
            width: "عرض",
            jitsiRoomConfig: {
                addConfig: "افزودن یک گزینه",
                startWithAudioMuted: "با میکروفون بی‌صدا شروع شود",
                startWithVideoMuted: "با ویدیوی بسته شروع شود",
                disableChat: "غیرفعال کردن چت",
                jitsiRoomAdminTag: "تگ مدیر برای اتاق جلسه",
                cancel: "لغو",
                validate: "اعتبارسنجی",
            },
            disabled: "یکپارچه‌سازی Jitsi برای این اتاق غیرفعال است ❌",
        },
        audioProperties: {
            label: "پخش فایل صوتی",
            description: "پخش صدا با ولوم قابل تنظیم.",
            volumeLabel: "ولوم",
            audioLinkLabel: "لینک صوتی",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "پخش موسیقی",
            error: "صدا بارگیری نشد",
        },
        linkProperties: {
            label: "باز کردن لینک",
            description: "باز کردن وب‌سایت در digi-work یا به عنوان یک تب جدید.",
            linkLabel: "URL لینک",
            newTabLabel: "باز کردن در تب جدید",
            trigger: "تعامل",
            triggerMessage: "پیام Toast",
            triggerShowImmediately: "هنگام ورود فوراً نشان داده شود",
            triggerOnClick: "به عنوان کوچک‌شده در نوار پایین شروع شود",
            triggerOnAction: "نمایش toast اقدام با پیام",
            closable: "قابل بستن است",
            allowAPI: "اجازه دادن به API اسکریپت‌نویسی",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "باز کردن لینک",
            width: "عرض",
            policy: "اجازه iFrame",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "لینک قابل جاسازی نیست",
            messageNotEmbeddableLink: "لینک قابل جاسازی نیست. فقط می‌تواند در یک تب جدید باز شود",
            warningEmbeddableLink: "این لینک قابل جاسازی نیست.",
            errorInvalidUrl: 'لطفاً یک URL معتبر وارد کنید (شروع با "https://")',
            findOutMoreHere: "اطلاعات بیشتر را اینجا بیابید",
            openPickerSelector: "باز کردن انتخاب‌گر",
            forcedInNewTab: "به اجبار در تب جدید باز شود",
            openApplication: "باز کردن اپلیکیشن",
            hideUrlLabel: "پنهان کردن URL",
        },
        advancedOptions: "گزینه‌های پیشرفته",
        speakerMegaphoneProperties: {
            label: "سکو",
            description: 'کاربران روی سکو (استیج) می‌توانند با همه شرکت‌کنندگان در منطقه "مخاطبان" صحبت کنند.',
            nameLabel: "نام",
            namePlaceholder: "MainStage",
            disabled: "سکو برای این اتاق غیرفعال است ❌",
        },
        listenerMegaphoneProperties: {
            label: "مخاطبان",
            description: "کاربران در منطقه مخاطبان می‌توانند صدای سخنران را در سکوی متصل بشنوند.",
            nameLabel: "نام سکو",
            disabled: "مخاطبان برای این اتاق غیرفعال است ❌",
            namePlaceholder: "MySpeakerZone",
            waitingMediaLinkLabel: "رسانه‌ای که قبل از شروع پخش زنده نمایش داده می‌شود",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingMedialLinkError: "به نظر می‌رسد مشکلی در لینک ارائه شده وجود دارد. لطفاً آن را دوباره بررسی کنید 🙏",
            waitingMedialLinkHelp: "لینک صحیح باید 'https://monlienmedia.com/...' باشد.",
            waitingSpeaker: "در انتظار سخنران 🎤✨",
        },
        chatEnabled: "مرتبط کردن یک کانال چت اختصاصی",
        startProperties: {
            label: "منطقه شروع",
            description: "جایی که افراد می‌توانند در نقشه شروع کنند.",
            nameLabel: "نام شروع",
            namePlaceholder: "Enter1",
            type: "نوع موقعیت شروع",
            defaultMenuItem: "استفاده به طور پیش‌فرض",
            hashMenuItem: "استفاده در صورتی که URL شامل #[نام منطقه] باشد",
        },
        exitProperties: {
            label: "منطقه خروج",
            description: "جایی که افراد می‌توانند از نقشه به نقشه دیگری خارج شوند.",
            exitMap: "خروج از نقشه",
            exitMapStartAreaName: "نام منطقه شروع",
            defaultStartArea: "منطقه شروع پیش‌فرض",
        },
        youtubeProperties: {
            label: "باز کردن ویدیوی YouTube",
            description: "باز کردن ویدیوی YouTube در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر YouTube وارد کنید",
            disabled: "یکپارچه‌سازی YouTube غیرفعال است.",
        },
        googleDocsProperties: {
            label: "باز کردن Google Docs",
            description: "باز کردن Google Docs در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر Google Docs وارد کنید",
            disabled: "یکپارچه‌سازی Google Docs غیرفعال است.",
        },
        klaxoonProperties: {
            label: "باز کردن Klaxoon",
            description: "باز کردن Klaxoon در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر Klaxoon وارد کنید",
            disabled: "یکپارچه‌سازی Klaxoon غیرفعال است.",
        },
        googleSheetsProperties: {
            label: "باز کردن Google Sheets",
            description: "باز کردن Google Sheets در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر Google Sheets وارد کنید",
            disabled: "یکپارچه‌سازی Google Sheets غیرفعال است.",
        },
        googleSlidesProperties: {
            label: "باز کردن Google Slides",
            description: "باز کردن Google Slides در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر Google Slides وارد کنید",
            disabled: "یکپارچه‌سازی Google Slides غیرفعال است.",
        },
        eraserProperties: {
            label: "پاک‌کن",
            description: "پاک کردن همه نقاشی‌ها روی نقشه.",
            defaultButtonLabel: "پاک کردن",
            error: "لطفاً یک URL معتبر Eraser وارد کنید",
            disabled: "یکپارچه‌سازی Eraser غیرفعال است.",
        },
        googleDriveProperties: {
            label: "باز کردن Google Drive",
            description: "باز کردن Google Drive در digi-work یا به عنوان یک تب جدید.",
            error: "لطفاً یک URL معتبر Google Drive وارد کنید",
            disabled: "یکپارچه‌سازی Google Drive غیرفعال است.",
        },
        restrictedRightsProperties: {
            label: "افزودن حقوق",
            rightTitle: "حقوق دسترسی / ویرایش بر اساس تگ کاربر",
            rightDescription:
                "حقوق مشخص می‌کند چه کسی می‌تواند با منطقه تعامل داشته باشد. اگر آن را خالی بگذارید، همه می‌توانند از آن استفاده کنند. اگر آن را تنظیم کنید، فقط کاربرانی که حداقل یکی از این 'تگ‌ها' را دارند می‌توانند از آن استفاده کنند.",
            rightWriteTitle: "حقوق ویرایش",
            rightWriteDescription:
                "حقوق ویرایش مشخص می‌کند چه کسی می‌تواند منطقه را تغییر دهد. کاربرانی که با یکی از این تگ‌ها مطابقت دارند می‌توانند یک شی را در منطقه ایجاد، به‌روزرسانی یا حذف کنند.",
            rightReadTitle: "حقوق دسترسی",
            rightReadDescription:
                "حقوق دسترسی مشخص می‌کند چه کسی می‌تواند با منطقه تعامل داشته باشد. کاربرانی که با یکی از این تگ‌ها مطابقت دارند می‌توانند وارد منطقه شده و از اشیاء داخل آن استفاده کنند.",
        },
        personalAreaConfiguration: {
            label: "منطقه شخصی",
            description:
                "کاربران می‌توانند مناطق شخصی را به عنوان فضای خود ادعا کنند. به عنوان یک مدیر، می‌توانید مالکیت یک منطقه را تنظیم/لغو کنید",
            accessClaimMode: "حالت ادعای دسترسی",
            dynamicAccessClaimMode: "پویا",
            staticAccessClaimMode: "ایستا",
            dynamicAccessDescription: "هر کسی با تگ‌های کاربری مناسب می‌تواند مالکیت منطقه را ادعا کند.",
            staticAccessDescription: "مالک منطقه را به صورت دستی تعریف کنید.",
            allowedTags: "تگ‌های کاربری مجاز",
            allowedUser: "کاربر مجاز",
            owner: "مالک",
            revokeAccess: "لغو دسترسی",
        },
        excalidrawProperties: {
            label: "باز کردن Excalidraw",
            description: "یک وایت‌برد مجازی با سبک طراحی دستی منبع باز. همکاری و رمزگذاری سرتاسری.",
            error: "لطفاً یک URL معتبر Excalidraw وارد کنید",
            disabled: "یکپارچه‌سازی Excalidraw غیرفعال است.",
        },
        cardsProperties: {
            label: "باز کردن کارت‌ها",
            description:
                "سریع‌ترین و آسان‌ترین راه‌حل برای به اشتراک گذاشتن دانش خود در کمترین زمان، آنلاین، در MS Teams و روی موبایل.",
            error: "لطفاً یک URL معتبر Cards وارد کنید",
            disabled: "یکپارچه‌سازی Cards غیرفعال است.",
        },
        tldrawProperties: {
            label: "باز کردن tldraw",
            description: "یک SDK وایت‌برد آنلاین / بوم بی‌نهایت.",
            error: "لطفاً یک URL معتبر tldraw وارد کنید",
            disabled: "یکپارچه‌سازی tldraw غیرفعال است.",
        },
        matrixProperties: {
            label: "لینک کردن اتاق Matrix",
            description: "لینک کردن اتاق Matrix به منطقه شما",
            openAutomaticallyChatLabel: "باز کردن خودکار چت",
            roomNameLabel: "نام نمایشی اتاق",
            roomNameLabelPlaceholder: "اتاق من",
            defaultChatRoomAreaName: "منطقه اتاق",
        },
        tooltipProperties: {
            label: "حباب اطلاعات",
            description: "یک حباب اطلاعات به منطقه خود اضافه کنید ℹ️",
            contentPlaceholder: "محتوا را اینجا بنویسید ✍️",
            duration: "مدت زمان (به ثانیه) ⏱️",
            infinityDuration: "مدت زمان بی‌نهایت ⏱️",
        },
        openFileProperties: {
            label: "باز کردن فایل",
            description: "باز کردن فایل در digi-work.",
            error: "لطفاً یک فایل معتبر وارد کنید",
            disabled: "یکپارچه‌سازی فایل غیرفعال است.",
            fileUrlLabel: "URL فایل",
            uploadFile: {
                title: "فایل خود را اضافه کنید",
                description: "فایل خود را بکشید و رها کنید یا انتخاب کنید",
                dragDrop: "بکشید و رها کنید یا",
                chooseFile: "انتخاب فایل",
                errorOnFileFormat: "فرمت فایل پشتیبانی نمی‌شود",
                errorOnFileNumber: "رها کردن چند فایل پشتیبانی نمی‌شود",
                errorOnFileSize: "فایل بیش از حد بزرگ است، حداکثر اندازه {size} مگابایت است",
            },
            hideUrlLabel: "پنهان کردن URL",
        },
        livekitProperties: {
            label: "اتاق جلسه",
            description: "هنگام ورود، یک جلسه را شروع کنید.",
            roomNameLabel: "نام اتاق",
            roomNamePlaceholder: "نام اتاق",
            highlightAreaOnEnter: "برجسته‌سازی منطقه هنگام ورود",
            moreOptionsLabel: "گزینه‌های بیشتر",
            livekitRoomConfig: {
                addConfig: "افزودن یک گزینه",
                startWithAudioMuted: "با میکروفون بی‌صدا شروع شود",
                startWithVideoMuted: "با ویدیوی بسته شروع شود",
                disableChat: "غیرفعال کردن چت",
                livekitRoomAdminTag: "تگ مدیر برای اتاق جلسه",
                cancel: "لغو",
                validate: "اعتبارسنجی",
            },
        },
        noProperties: "هیچ خاصیتی تعریف نشده است",
        silent: {
            label: "Silent",
            description: "Do not allow for conversations inside.",
            actionButtonLabel: "Do not disturb",
        },
        text: {
            label: "Header Text",
            placeholder: "Input here text which will be displayed when interacting with the object",
        },
        focusable: {
            label: "Focusable",
            description: "Focus camera on this area on enter.",
            zoomMarginLabel: "Zoom Margin",
            defaultButtonLabel: "Focus on",
        },
        highlight: {
            label: "Highlight",
            description: "Add an highlight effect when we enter the area.",
            opacityLabel: "Opacity",
            gradientWidthLabel: "Gradient Width",
            colorLabel: "Color",
            durationLabel: "Transition duration (ms)",
        },
        jitsiRoomProperty: {
            label: "Jitsi Room",
            description: "Start Jitsi meeting on enter.",
            roomNameLabel: "Room Name",
            jitsiUrl: "Jitsi URL",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "Room Name",
            defaultButtonLabel: "Open Jitsi Room",
            audioMutedLabel: "Muted by default",
            moreOptionsLabel: "More Options",
            trigger: "Open trigger",
            triggerMessage: "Toast Message",
            triggerShowImmediately: "Show immediately on enter",
            triggerOnClick: "Start as minimized in bottom bar",
            triggerOnAction: "Show action toast with message",
            closable: "Can be closed",
            noPrefix: "Share with other rooms",
            width: "Width",
            jitsiRoomConfig: {
                addConfig: "Add an option",
                startWithAudioMuted: "Start with microphone muted",
                startWithVideoMuted: "Start with video closed",
                disableChat: "Disable chat",
                jitsiRoomAdminTag: "Moderator tag for the meeting room",
                cancel: "Cancel",
                validate: "Validate",
            },
            disabled: "Jitsi integration is disabled for this room ❌",
            actionButtonLabel: "Start Jitsi meeting",
        },
        playAudio: {
            label: "Play Audio File",
            description: "Play audio with adjustable volume.",
            volumeLabel: "Volume",
            audioLinkLabel: "Audio Link",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "Play music",
            error: "Could not load sound",
            actionButtonLabel: "Play music",
        },
        openWebsite: {
            label: "Open Link",
            description: "Open website within digi-work or as a new tab.",
            linkLabel: "Link URL",
            newTabLabel: "Open in new tab",
            trigger: "Interaction",
            triggerMessage: "Toast Message",
            triggerShowImmediately: "Show immediately on enter",
            triggerOnClick: "Start as minimized in bottom bar",
            triggerOnAction: "Show action toast with message",
            closable: "Can be closed",
            allowAPI: "Allow Scripting API",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "Open Link",
            width: "Width",
            policy: "iFrame Allow",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "The link is not embeddable",
            messageNotEmbeddableLink: "The link is not embeddable. It can only open in a new tab",
            warningEmbeddableLink: "This link cannot be embedded.",
            errorInvalidUrl: 'Please enter a valid URL (starting with "https://")',
            findOutMoreHere: "Find out more here",
            openPickerSelector: "Open picker selector",
            forcedInNewTab: "Forced in new tab",
            openApplication: "Open application",
            hideUrlLabel: "Hide URL",
            actionButtonLabel: "Open link",
        },
        speakerMegaphone: {
            label: "Podium",
            description: 'Users on the podium (stage) can speak to all attendees in the matching "Audience" area.',
            nameLabel: "Name",
            namePlaceholder: "MainStage",
            disabled: "Podium is disabled for this room ❌",
            actionButtonLabel: "Join podium",
        },
        listenerMegaphone: {
            label: "Audience",
            description: "Users in the audience area can hear the speaker on the linked podium.",
            nameLabel: "Podium Name",
            disabled: "Audience is disabled for this room ❌",
            namePlaceholder: "MySpeakerZone",
            waitingMediaLinkLabel: "Media to display before the live starts",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingMedialLinkError:
                "There seems to be an issue with the link you provided. Could you please double-check it? 🙏",
            waitingMedialLinkHelp: "The correct link should be 'https://monlienmedia.com/…'.",
            waitingSpeaker: "Waiting for speaker 🎤✨",
            actionButtonLabel: "Join audience",
        },
        seeAttendees: "See attendees",
        start: {
            label: "Start area",
            description: "Where people can start in the map.",
            nameLabel: "Start name",
            namePlaceholder: "Enter1",
            type: "Start position type",
            defaultMenuItem: "Use by default",
            hashMenuItem: "Use if URL contains #[area-name]",
            infoAreaName:
                "The area name will be used in the exit area selector. It must be unique on the map and cannot contain spaces or special characters.",
            actionButtonLabel: "Go to start",
        },
        exit: {
            label: "Exit area",
            description: "Where people can exit the map to another one.",
            exitMap: "Exit map",
            exitMapStartAreaName: "Start area name",
            defaultStartArea: "Default start area",
            actionButtonLabel: "Go to exit",
        },
        youtube: {
            label: "Open YouTube Video",
            description: "Open YouTube video within digi-work or as a new tab.",
            error: "Please enter a valid YouTube URL",
            disabled: "YouTube integration is disabled.",
            actionButtonLabel: "Open youtube video",
        },
        googleDocs: {
            label: "Open Google Docs",
            description: "Open Google Docs within digi-work or as a new tab.",
            error: "Please enter a valid Google Docs URL",
            disabled: "Google Docs integration is disabled.",
            actionButtonLabel: "Open google docs",
        },
        klaxoon: {
            label: "Open Klaxoon",
            description: "Open Klaxoon within digi-work or as a new tab.",
            error: "Please enter a valid Klaxoon URL",
            disabled: "Klaxoon integration is disabled.",
            actionButtonLabel: "Open klaxoon",
        },
        googleSheets: {
            label: "Open Google Sheets",
            description: "Open Google Sheets within digi-work or as a new tab.",
            error: "Please enter a valid Google Sheets URL",
            disabled: "Google Sheets integration is disabled.",
            actionButtonLabel: "Open google sheets",
        },
        googleSlides: {
            label: "Open Google Slides",
            description: "Open Google Slides within digi-work or as a new tab.",
            error: "Please enter a valid Google Slides URL",
            disabled: "Google Slides integration is disabled.",
            actionButtonLabel: "Open google slides",
        },
        eraser: {
            label: "Eraser",
            description: "Erase all drawings on the map.",
            defaultButtonLabel: "Erase",
            error: "Please enter a valid Eraser URL",
            disabled: "Eraser integration is disabled.",
            actionButtonLabel: "Erase drawings",
        },
        googleDrive: {
            label: "Open Google Drive",
            description: "Open Google Drive within digi-work or as a new tab.",
            error: "Please enter a valid Google Drive URL",
            disabled: "Google Drive integration is disabled.",
            actionButtonLabel: "Open google drive",
        },
        restrictedRightsPropertyData: {
            label: "Add rights",
            rightTitle: "Access / edition rights by user tag",
            rightDescription:
                "Rights define who can interact with the area. If you leave it empty, everyone can use it. If you set it, only users who have at least one of these 'tags' can use it.",
            rightWriteTitle: "Edition rights",
            rightWriteDescription:
                "Edition rights define who can modify the area. Users matching one of these tags can create, update or delete an object in the area.",
            rightReadTitle: "Access rights",
            rightReadDescription:
                "Access rights define who can interact with the area. Users matching one of these tags can enter the area and use objects whithin the area.",
            actionButtonLabel: "Go to private room",
        },
        personalAreaPropertyData: {
            label: "Personal area",
            description:
                "Users can claim personal areas as their own space. As an administrator, you can set/revoke ownership of an area",
            accessClaimMode: "Access claim mode",
            dynamicAccessClaimMode: "Dynamic",
            staticAccessClaimMode: "Static",
            dynamicAccessDescription: "Anyone with appropriate user tags can claim the property of the zone.",
            staticAccessDescription: "Manually define the owner of the zone.",
            allowedTags: "Allowed user tags",
            allowedUser: "Allowed user",
            owner: "Owner",
            revokeAccess: "Revoke access",
            actionButtonLabel: "Got to personal desk",
        },
        excalidraw: {
            label: "Open Excalidraw",
            description: "An open source virtual hand-drawn style whiteboard. Collaborative and end-to-end encrypted.",
            error: "Please enter a valid Excalidraw URL",
            disabled: "Excalidraw integration is disabled.",
            actionButtonLabel: "Open excalidraw",
        },
        cards: {
            label: "Open Cards",
            description:
                "Quickest and easyestsolution to share your knowledge in no time, online, on MS Teams and on mobile.",
            error: "Please enter a valid Cards URL",
            disabled: "Cards integration is disabled.",
            actionButtonLabel: "Open cards",
        },
        tldraw: {
            label: "Open tldraw",
            description: "A Online whiteboard / infinite canvas SDK.",
            error: "Please enter a valid tldraw URL",
            disabled: "tldraw integration is disabled.",
            actionButtonLabel: "Open tldraw",
        },
        matrixRoomPropertyData: {
            label: "Link Matrix room",
            description: "Link Matrix room to your area",
            openAutomaticallyChatLabel: "Automatically open chat",
            roomNameLabel: "Display name of room",
            roomNameLabelPlaceholder: "My room",
            defaultChatRoomAreaName: "Room Area",
            actionButtonLabel: "Start chatting",
        },
        tooltipPropertyData: {
            label: "Info Bulle",
            description: "Add an information bubble to your area ℹ️",
            contentPlaceholder: "Write content here ✍️",
            duration: "Duration (in seconds) ⏱️",
            infinityDuration: "Infinite duration ⏱️",
            actionButtonLabel: "See info bubble",
        },
        openFile: {
            label: "Open file",
            description: "Open file within digi-work.",
            error: "Please enter a valid file",
            disabled: "File integration is disabled.",
            fileUrlLabel: "File URL",
            uploadFile: {
                title: "Add your file",
                description: "Drag and drop or choose your file",
                dragDrop: "Drag and Drop or",
                chooseFile: "Choose file",
                errorOnFileFormat: "File format not supported",
                errorOnFileNumber: "Multiple file drop is not supported",
                errorOnFileSize: "File is too large, max size is {size} MB",
            },
            hideUrlLabel: "Hide URL",
            actionButtonLabel: "Open file",
        },
        livekitRoomProperty: {
            label: "Meeting Room",
            description: "Start a meeting on enter.",
            roomNameLabel: "Room Name",
            roomNamePlaceholder: "Room name",
            highlightAreaOnEnter: "Highlight area on enter",
            moreOptionsLabel: "More Options",
            livekitRoomConfig: {
                addConfig: "Add an option",
                startWithAudioMuted: "Start with microphone muted",
                startWithVideoMuted: "Start with video closed",
                disableChat: "Disable chat",
                livekitRoomAdminTag: "Moderator tag for the meeting room",
                cancel: "Cancel",
                validate: "Validate",
            },
            actionButtonLabel: "Start meeting",
        },
        maxUsersInAreaPropertyData: {
            label: "Maximum users",
            description: "Set the maximum number of users in the area.",
            placeholder: "Empty = no limit, 0 = closed",
        },
        lockableAreaPropertyData: {
            label: "Lockable area",
            description: "Lock the area to prevent entry from outside.",
            lockLabel: "Lock area",
            allowedTagsLabel: "Tags allowed to lock/unlock",
            allowedTagsInfo: "Only users with these tags can lock or unlock this area. Leave empty to allow everyone.",
        },
        allowTalking: "Allow talking and forming bubbles",
    },
    areaEditor: {
        editInstructions: "برای تغییر خصوصیات یک منطقه، روی آن کلیک کنید.",
        nameLabel: "نام",
        nameLabelPlaceholder: "MyArea",
        areaDescription: "توضیحات",
        areaDescriptionPlaceholder: "منطقه من یک...",
        areaSerchable: "قابل جستجو در حالت کاوش",
        addDescriptionField: "افزودن فیلد توضیحات",
        actionPopupOnPersonalAreaWithEntities: {
            title: "اقدام لازم است",
            description: "این منطقه شخصی شامل یک یا چند شی است. با آن(ها) چه کار می‌خواهید بکنید؟",
            buttons: {
                keep: "نگه داشتن",
                remove: "حذف",
                cancel: "لغو",
            },
        },
        nameHelpText: "این ورودی در صورت ورود کاربر به منطقه به او نمایش داده می‌شود.",
        clickAgainToSelectAnotherZone: "You can click again to select another zone",
    },
    areaEditorInstructions: {
        title: "چگونه کار می‌کند؟",
        description: "برای ایجاد یک منطقه جدید، یک ناحیه روی نقشه بکشید.",
    },
    entityEditor: {
        header: {
            title: "افزودن شی به نقشه شما",
            description: "جستجو، آپلود یا انتخاب شی موجود و افزودن آن به نقشه.",
            choose: "انتخاب یک شی",
        },
        title: "شی خود را قرار دهید",
        editing: "در حال ویرایش: {name}",
        drop: "فایل خود را هر جایی رها کنید",
        itemPicker: {
            searchPlaceholder: "جستجو",
            backToSelectObject: "بازگشت به انتخاب شی",
        },
        trashTool: {
            delete: "برای حذف شی، روی آن کلیک کنید!",
        },
        deleteButton: "حذف",
        testInteractionButton: "تست تعامل",
        buttonLabel: "برچسب دکمه",
        editInstructions: "برای تغییر خصوصیات یک موجودیت، روی آن کلیک کنید.",
        selectObject: "برای انتخاب یک شی، روی آن کلیک کنید",
        objectName: "نام شی",
        objectNamePlaceholder: "MyObject",
        objectDescription: "توضیحات شی",
        objectDescriptionPlaceholder: "شی من یک...",
        objectSearchable: "قابل جستجو در حالت کاوش",
        addDescriptionField: "افزودن فیلد توضیحات",
        uploadEntity: {
            title: "تصویر خود را اضافه کنید",
            description: "تصویر خود را برای افزودن به نقشه بکشید و رها کنید یا انتخاب کنید",
            dragDrop: "بکشید و رها کنید یا",
            chooseFile: "انتخاب فایل",
            errorOnFileFormat: "فرمت فایل پشتیبانی نمی‌شود",
            errorOnFileNumber: "رها کردن چند فایل پشتیبانی نمی‌شود",
            errorOnFileSize: "فایل بیش از حد بزرگ است، حداکثر اندازه {size} مگابایت است",
        },
        images: "تصویر(ها)",
        noImage: "بدون تصویر",
        customEntityEditorForm: {
            imageName: "نام تصویر",
            tags: "تگ‌ها",
            writeTag: "نوشتن تگ...",
            objectType: "نوع شی",
            floatingObject: "شی شناور",
            floatingObjectDescription:
                "یک شی شناور می‌تواند آزادانه روی نقشه قرار گیرد. در غیر این صورت، روی شبکه نقشه تراز خواهد شد.",
            depth: "عمق",
            groundLevel: "سطح زمین",
            custom: "سفارشی",
            standing: "ایستاده",
            collision: "برخورد",
            wokaAbove: "وکا بالا",
            wokaBelow: "وکا پایین",
        },
        buttons: {
            editEntity: "ویرایش",
            back: "بازگشت",
            cancel: "لغو",
            delete: "حذف",
            save: "ذخیره",
            upload: "آپلود",
        },
        errors: {
            dragNotConnected: "اگر وارد نشده باشید و حقوق لازم را نداشته باشید، نمی‌توانید فایل‌ها را آپلود کنید.",
            dragNotAllowed: "شما حقوق آپلود فایل در این نقشه را ندارید",
        },
        specialTags: {
            customLabel: "Custom",
            mostUsedLabel: "Most used",
        },
    },
    settings: {
        loading: "در حال بارگیری",
        megaphone: {
            title: "مگافون",
            description:
                "مگافون ابزاری است که به شما امکان می‌دهد یک جریان ویدیو/صوت را به همه بازیکنان در اتاق/جهان پخش کنید.",
            inputs: {
                spaceName: "نام فضا",
                spaceNameHelper:
                    "اگر می‌خواهید یک جریان را به همه کاربرانی که در اتاق‌های مختلف اما در یک جهان هستند پخش کنید، باید نام فضای یکسانی را برای همه تنظیمات مگافون در هر اتاق تنظیم کرده و دامنه را روی 'جهان' قرار دهید.",
                scope: "دامنه",
                world: "جهان",
                room: "اتاق",
                rights: "حقوق",
                rightsHelper:
                    "حقوق مشخص می‌کند چه کسی می‌تواند از مگافون استفاده کند. اگر آن را خالی بگذارید، هر کسی می‌تواند از آن استفاده کند. اگر آن را تنظیم کنید، فقط کاربرانی که یکی از آن 'تگ‌ها' را دارند می‌توانند از آن استفاده کنند.",
                error: {
                    title: "لطفاً یک عنوان وارد کنید",
                    save: {
                        success: "تنظیمات مگافون ذخیره شد",
                        fail: "خطا در حین ذخیره تنظیمات مگافون",
                    },
                },
                notificationSound: "Notification sound",
                notificationSoundNoSound: "No sound",
                notificationSoundCustom: "Custom",
                enableSoundNotifications: "Enable sound notifications",
                recording: {
                    title: "Recording",
                    enable: "Enable megaphone recording",
                    enableHelper:
                        "When disabled, users cannot start a recording in the megaphone. Existing recordings can still be stopped.",
                    rights: "Recording rights",
                    rightsHelper:
                        "Anyone with at least one of these tags can record the megaphone, if they can already record and use the megaphone. Leave it empty to add no extra restriction.",
                },
                audienceVideoFeedbackActivated: "Auditorium mode",
                audienceVideoFeedbackActivatedDisabled: "Auditorium mode",
                audienceVideoFeedbackActivatedHelper:
                    "Auditorium mode activated: Receive the camera and microphone stream of all users (with camera and microphone activated) in the room/world. But the attendee will not be able to see the other attendees. Disabled by default.",
            },
        },
        room: {
            title: "تنظیمات اتاق",
            description: "پیکربندی اتاق شما",
            inputs: {
                name: "نام اتاق",
                description: "توضیحات اتاق",
                tags: "تگ‌ها",
                copyright: "مجوز اتاق",
                thumbnail: "تصویر کوچک اتاق",
            },
            helps: {
                description: "توضیحات نقشه. می‌تواند در شبکه‌های اجتماعی هنگام اشتراک‌گذاری لینک به نقشه استفاده شود.",
                tags: "لیستی از تگ‌ها. می‌تواند برای اعطای دسترسی به نقشه استفاده شود.",
                thumbnail:
                    "URL به یک تصویر کوچک. این تصویر در شبکه‌های اجتماعی هنگام اشتراک‌گذاری لینک به نقشه استفاده خواهد شد.",
                copyright:
                    "اعلامیه حق چاپ برای این نقشه. می‌تواند لینکی به یک مجوز باشد. بخش‌هایی از این نقشه مانند مجموعه‌های کاشی یا تصاویر می‌توانند حق چاپ خود را داشته باشند.",
            },
            actions: {
                save: "ذخیره",
                confirm: "تأیید",
                success: "تنظیمات اتاق ذخیره شد",
                error: "خطا در حین ذخیره تنظیمات اتاق",
            },
            confirmSave:
                "تأیید کنید که می‌خواهید تغییرات را در نقشه ذخیره کنید. این یک نسخه جدید از نقشه ایجاد می‌کند، همه بازیکنان را قطع کرده و نقشه را برای همه بازیکنان دوباره بارگیری می‌کند.",
        },
        recording: {
            title: "Recording",
            description: "Configure who can start a recording in bubbles and meeting rooms.",
            inputs: {
                rights: "Rights",
                rightsHelper:
                    "Anyone with at least one of these tags can start a recording. Leave it empty to allow any logged-in user.",
                enableSounds: "Play sound notification on recording start and stop",
                enableSoundsHelper:
                    "When enabled, all participants will hear a sound notification when a recording starts or stops.",
                error: {
                    save: {
                        success: "Recording settings saved",
                        fail: "Error while saving recording settings",
                    },
                },
            },
        },
    },
    explorer: {
        title: "کاوش در اتاق",
        description:
            "اجازه کاوش در اتاق را می‌دهد. شما قادر خواهید بود در اتاق حرکت کرده و با اشیاء تعامل داشته باشید. 2 حالت در دسترس است: 'کاوش' و 'جستجو'. حالت 'جستجو' به شما امکان جستجو یا فیلتر کردن موجودیت‌ها و مناطق در اتاق را می‌دهد. حالت 'کاوش' به شما امکان حرکت آزادانه در اتاق را می‌دهد.",
        noEntitiesFound: "هیچ موجودیتی در اتاق یافت نشد 🙅‍♂️",
        entitiesFound: "شیء(ها) یافت شد",
        noAreasFound: "هیچ منطقه‌ای در اتاق یافت نشد 🙅‍♀️",
        areasFound: "منطقه(ها) یافت شد",
        noDescriptionFound: "هیچ توضیحی یافت نشد 🫥",
        details: {
            close: "بستن",
            moveToEntity: "حرکت به موجودیت {name}",
            moveToArea: "حرکت به منطقه {name}",
            errorMovingToObject: "شی هنوز در دسترس نیست 🚫",
        },
        zoomIn: "بزرگنمایی +",
        zoomOut: "کوچک‌نمایی -",
        showMyLocation: "نمایش مکان من",
    },
    listRoom: {
        isFetching: "لیست اتاق‌ها در حال دریافت است... ⤵️",
        noRoomFound: "هیچ اتاقی یافت نشد 🙅‍♂️",
        items: "{countEntity} موجودیت / {countArea} منطقه",
        close: "بستن",
        movingToRoom: "در حال انتقال به اتاق: {roomNameSelected}... به زودی می‌بینمت... 🫡",
        searchLabel: "جستجوی یک اتاق",
        searchPlaceholder: "کلمات کلیدی را تایپ کنید...",
    },
};

export default translation;
