import type { Translation } from "../i18n-types";

const translation: Translation = {
    title: "منو",
    icon: {
        open: {
            menu: "باز کردن منو",
            invite: "نمایش دعوت‌نامه",
            register: "ثبت‌نام",
            chat: "باز کردن چت",
            userlist: "لیست کاربران",
            openEmoji: "باز کردن پاپ‌آپ انتخاب اموجی",
            closeEmoji: "بستن منوی اموجی",
            mobile: "باز کردن منوی موبایل",
            calendar: "تقویم",
            todoList: "لیست کارها",
        },
    },
    visitCard: {
        close: "بستن",
        sendMessage: "ارسال پیام",
    },
    profile: {
        login: "ورود",
        logout: "خروج",
        helpAndTips: "راهنما و نکات",
    },
    settings: {
        videoBandwidth: {
            title: "کیفیت ویدیو",
            low: "پایین",
            recommended: "توصیه شده",
            unlimited: "نامحدود",
            high: "بالا",
        },
        shareScreenBandwidth: {
            title: "کیفیت اشتراک‌گذاری صفحه",
            low: "پایین",
            recommended: "توصیه شده",
            unlimited: "نامحدود",
            high: "بالا",
        },
        language: {
            title: "زبان",
        },
        privacySettings: {
            title: "حالت دور",
            explanation:
                'زمانی که تب digi-work در مرورگر شما قابل مشاهده نیست، digi-work به "حالت دور" تغییر وضعیت می‌دهد',
            cameraToggle: 'فعال نگه داشتن دوربین در "حالت دور"',
            microphoneToggle: 'فعال نگه داشتن میکروفون در "حالت دور"',
        },
        save: "ذخیره",
        otherSettings: "همه تنظیمات",
        fullscreen: "تمام صفحه",
        notifications: "اعلان‌ها",
        enablePictureInPicture: "فعال کردن picture-in-picture",
        chatSounds: "صداهای چت",
        cowebsiteTrigger: "همیشه قبل از باز کردن وب‌سایت‌ها و اتاق‌های Jitsi Meet سوال شود",
        ignoreFollowRequest: "نادیده گرفتن درخواست‌های دنبال کردن دیگر کاربران",
        proximityDiscussionVolume: "ولوم گفتگوی مجاورتی",
        blockAudio: "مسدود کردن صداهای محیط و موسیقی",
        disableAnimations: "غیرفعال کردن انیمیشن‌های نقشه",
        bubbleSound: "صدای حباب",
        bubbleSoundOptions: {
            ding: "دینگ",
            wobble: "لرزش",
        },
        bandwidthConstrainedPreference: {
            title: "اگر پهنای باند شبکه محدود باشد",
            maintainFramerateTitle: "انیمیشن های صاف را حفظ کنید",
            maintainFramerateDescription:
                "اولویت فریم بر رزولوشن. هنگامی که انیمیشن های روان مانند پخش بازی های ویدیویی مهم هستند از این استفاده کنید.",
            maintainResolutionTitle: "متن را خوانا نگه دارید",
            maintainResolutionDescription:
                "رزولوشن را بر نرخ فریم اولویت دهید. هنگامی که خوانایی متن مهم است مانند ارائه ها یا هنگام اشتراک گذاری کد، از این استفاده کنید.",
            balancedTitle: "نرخ فریم و وضوح را متعادل نگه دارید",
            balancedDescription: "سعی کنید تعادل بین نرخ فریم و وضوح را حفظ کنید.",
        },
        microphone: {
            title: "تنظیمات میکروفون",
            autoGainControl: "کنترل بهره خودکار",
            autoGainControlDescription: "صدای میکروفون خود را به صورت خودکار تنظیم کنید.",
            echoCancellation: "لغو اکو",
            enableAdvancedNoiseReduction: "کاهش پیشرفته نویز را فعال کنید",
            noiseSuppressionMode: "حالت کاهش نویز:",
            workAdventureNoiseSuppression: "کاهش نویز دیجی‌ورک",
            workAdventureNoiseSuppressionDescription: "صدای میکروفون را با سامانهٔ کاهش نویز دیجی‌ورک پردازش کنید.",
            recommended: "توصیه می شود",
            browserNoiseSuppression: "کاهش نویز مرورگر",
            browserNoiseSuppressionDescription: "از سامانهٔ کاهش نویز داخلی مرورگر استفاده کنید.",
            voiceIsolation: "جداسازی صدا",
            voiceIsolationDescription: "در صورت وجود از مرورگر و سیستم عامل خود از عایق صوتی استفاده کنید.",
        },
        displayVideoQualityStats: "نمایش آمار کیفیت ویدیو",
    },
    invite: {
        description: "لینک اتاق را به اشتراک بگذارید!",
        copy: "کپی",
        copied: "کپی شد",
        share: "اشتراک‌گذاری",
        walkAutomaticallyToPosition: "حرکت خودکار به موقعیت من",
        selectEntryPoint: "استفاده از یک نقطه ورود متفاوت",
        selectEntryPointSelect: "نقطه ورودی را که کاربران از طریق آن وارد می‌شوند، انتخاب کنید",
    },
    globalMessage: {
        text: "متن",
        audio: "صدا",
        warning: "پخش به همه اتاق‌های جهان",
        enter: "پیام خود را اینجا وارد کنید...",
        send: "ارسال",
    },
    globalAudio: {
        uploadInfo: "آپلود یک فایل",
        error: "هیچ فایلی انتخاب نشده است. قبل از ارسال باید یک فایل آپلود کنید.",
        errorUpload:
            "خطا در آپلود فایل. لطفاً فایل خود را بررسی کرده و دوباره تلاش کنید. اگر مشکل ادامه داشت، با مدیر تماس بگیرید.",
        dragAndDrop: "فایل خود را بکشید و رها کنید یا برای آپلود اینجا کلیک کنید 🎧",
    },
    contact: {
        gettingStarted: {
            title: "شروع کار",
            description:
                "digi-work به شما امکان می‌دهد یک فضای آنلاین برای برقراری ارتباط خودجوش با دیگران ایجاد کنید. و همه چیز با ایجاد فضای خودتان شروع می‌شود. از میان مجموعه بزرگی از نقشه‌های از پیش ساخته شده توسط تیم ما انتخاب کنید.",
        },
        createMap: {
            title: "نقشه خود را ایجاد کنید",
            description: "شما همچنین می‌توانید با دنبال کردن مراحل مستندات، نقشه سفارشی خود را ایجاد کنید.",
        },
    },
    about: {
        mapInfo: "اطلاعات در مورد نقشه",
        mapLink: "لینک به این نقشه",
        copyrights: {
            map: {
                title: "حقوق کپی‌رایت نقشه",
                empty: "سازنده نقشه هیچ حق کپی‌райتی برای نقشه اعلام نکرده است.",
            },
            tileset: {
                title: "حقوق کپی‌رایت مجموعه‌های کاشی",
                empty: "سازنده نقشه هیچ حق کپی‌райتی برای مجموعه‌های کاشی اعلام نکرده است. این به این معنی نیست که آن مجموعه‌های کاشی مجوزی ندارند.",
            },
            audio: {
                title: "حقوق کپی‌رایت فایل‌های صوتی",
                empty: "سازنده نقشه هیچ حق کپی‌райتی برای فایل‌های صوتی اعلام نکرده است. این به این معنی نیست که آن فایل‌های صوتی مجوزی ندارند.",
            },
        },
    },
    chat: {
        matrixIDLabel: "شناسه ماتریکس شما",
        settings: "تنظیمات",
        resetKeyStorageUpButtonLabel: "بازنشانی ذخیره‌سازی کلید شما",
        resetKeyStorageConfirmationModal: {
            title: "تأیید بازنشانی ذخیره‌سازی کلید",
            content: "شما در حال بازنشانی ذخیره‌سازی کلید هستید. آیا مطمئن هستید؟",
            warning:
                "بازنشانی ذخیره‌سازی کلید، جلسه فعلی و همه کاربران معتبر شما را حذف خواهد کرد. ممکن است دسترسی به برخی پیام‌های گذشته را از دست بدهید و دیگر به عنوان یک کاربر معتبر شناخته نخواهید شد. قبل از ادامه، مطمئن شوید که عواقب این اقدام را کاملاً درک کرده‌اید.",
            cancel: "لغو",
            continue: "ادامه",
        },
    },
    sub: {
        profile: "پروفایل",
        settings: "تنظیمات",
        invite: "اشتراک‌گذاری",
        credit: "اعتبار",
        globalMessages: "پیام‌های عمومی",
        contact: "تماس",
        report: "گزارش مشکلات",
        chat: "چت",
        help: "راهنما و آموزش‌ها",
        contextualActions: "اقدامات متنی",
        shortcuts: "میانبرها",
    },
    shortcuts: {
        title: "میانبرهای صفحه کلید",
        keys: "میانبر",
        actions: "اقدام",
        moveUp: "حرکت به بالا",
        moveDown: "حرکت به پایین",
        moveLeft: "حرکت به چپ",
        moveRight: "حرکت به راست",
        speedUp: "دویدن",
        interact: "تعامل",
        follow: "دنبال کردن",
        openChat: "باز کردن چت",
        openUserList: "باز کردن لیست کاربران",
        toggleMapEditor: "نمایش/پنهان کردن ویرایشگر نقشه",
        rotatePlayer: "چرخاندن بازیکن",
        emote1: "احساس 1",
        emote2: "احساس 2",
        emote3: "احساس 3",
        emote4: "احساس 4",
        emote5: "احساس 5",
        emote6: "احساس 6",
        openSayPopup: "باز کردن پاپ‌آپ گفتن",
        openThinkPopup: "باز کردن پاپ‌آپ فکر کردن",
        walkMyDesk: "به سمت میز من بروید",
    },
};

export default translation;
