import type { Translation } from "../i18n-types";

const translation: Translation = {
    template: "{adjective} {name}",
    adjectives: {
        name0: "کیهانی",
        name1: "برقی",
        name2: "عارف",
        name3: "نئون",
        name4: "کوانتومی",
        name5: "ستاره ای",
        name6: "توربو",
        name7: "سایبر",
        name8: "پیکسل",
        name9: "نوا",
        name10: "فانتوم",
        name11: "سایه",
        name12: "کریستال",
        name13: "طلایی",
        name14: "نقره ای",
        name15: "آتش",
        name16: "یخ",
        name17: "طوفان",
        name18: "تندر",
        name19: "رعد و برق",
    },
    names: {
        name0: "اژدها",
        name1: "فینیکس",
        name2: "جنگجو",
        name3: "نینجا",
        name4: "جادوگر",
        name5: "کاوشگر",
        name6: "خلبان",
        name7: "کاپیتان",
        name8: "قهرمان",
        name9: "افسانه",
        name10: "قهرمان",
        name11: "استاد",
        name12: "نگهبان",
        name13: "شوالیه",
        name14: "رنجر",
        name15: "شکارچی",
        name16: "جوینده",
        name17: "مسافر",
        name18: "ویجر",
        name19: "ماجراجو",
    },
};

export default translation;
